{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "google",
        "plugin:no-unsanitized/DOM"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
    },
    "ignorePatterns": ["**/i18n/i18n-util*.js"]
}
