{
  "manifest_version": 3,
  "name": "Timedone Enhancement Suite",
  "description": "Adjusts and extends the Timedone interface with additional features",
  "version": "${version}",
  "content_scripts": [
    {
      "matches": ["*://timedone.golden-dimension.com/*"],
      "js": ["content/index.js"],
      "css": ["content/content.css", "content/uikit.min.css"]
    }
  ],
  "action": {
    "default_title": "Timedone Enhancement Suite"
  },
  "options_ui": {
    "page": "option/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tes@seregy77.com",
      "strict_min_version": "109.0",
      "update_url": "https://seregy.github.io/timedone-enhancement-suite/updates.json"
    }
  },
  "minimum_chrome_version": "88",
  "permissions": ["storage"],
  "host_permissions": [
    "*://timedone.golden-dimension.com/*"
  ],
  "icons": {
    "48": "icon/icon-48.png",
    "96": "icon/icon-96.png",
    "128": "icon/icon-128-padding.png"
  }
}
